{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
    <meta charset="utf-8">\
    <title>Line Simplification</title>\
    <!-- Leaflet CSS -->\
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css"/>\
    <!-- Leaflet Draw CSS -->\
    <link rel="stylesheet" href="https://unpkg.com/leaflet-draw/dist/leaflet.draw.css"/>\
    <!-- Your custom CSS -->\
    <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
    <div id="map"></div>\
    <div id="buttons">\
        <button onclick="simplifyPolyline()">Simplify</button>\
        <button onclick="removePolyline()">Remove</button>\
    </div>\
    <!-- Leaflet JavaScript -->\
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>\
    <!-- Leaflet Draw JavaScript -->\
    <script src="https://unpkg.com/leaflet-draw/dist/leaflet.draw.js"></script>\
    <!-- Turf.js JavaScript -->\
    <script src="https://unpkg.com/@turf/turf@6.5.0/turf.min.js"></script>\
    <!-- Your custom JavaScript -->\
    <script src="script.js"></script>\
</body>\
</html>\
}